PORT=4000
# FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=pallavip6666@gmail.com
SMTP_PASSWORD=pntd qztq wcww xkhn
FRONTEND_URL=https://vercel-frontend-zeta-ten.vercel.app